[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /home/pradee/optboot/class/lang/gitla/GitLa/src/main/scala/gitla/add.scala:39:54 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m39 |[0m          Blob.createBlob(newHash, Files.readAllBytes(file))[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                      ^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                      Not found: file[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /home/pradee/optboot/class/lang/gitla/GitLa/src/main/scala/gitla/add.scala:45:52 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m45 |[0m        Blob.createBlob(newHash, Files.readAllBytes(file))[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                    ^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                                    Not found: file[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /home/pradee/optboot/class/lang/gitla/GitLa/src/main/scala/gitla/gitla.scala:58:10 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m58 |[0m          Commit.createCommit(message)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m          ^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m          Not found: Commit - did you mean compat?[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
