[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/pradee/optboot/class/lang/gitla/GitLa/target/scala-3.6.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Status$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Status.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Status$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Status.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Status$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Status.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Status$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Status.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Status$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Status.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Status$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Status.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/pradee/optboot/class/lang/gitla/GitLa/target/scala-3.6.2/classes.bak[0m
