[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/pradee/optboot/class/lang/gitla/target/scala-3.6.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/pradee/optboot/class/lang/gitla/target/scala-3.6.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gitla.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GitlaApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigParser$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gitla$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GitlaApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gitla.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Add.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GitlaApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Add$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigParser$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gitla$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GitlaApp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/pradee/optboot/class/lang/gitla/target/scala-3.6.2/classes.bak[0m
